[gd_scene load_steps=5 format=3 uid="uid://clybyleaj20le"]

[ext_resource type="Script" uid="uid://ycvedrysojtr" path="res://Scripts/base_ranged_blubblub.gd" id="1_6cnd7"]
[ext_resource type="Texture2D" uid="uid://bjhdtsjvr6wry" path="res://icon.svg" id="2_6cnd7"]
[ext_resource type="PackedScene" uid="uid://bql5gie2os6e0" path="res://Scenes/scan_progress_bar.tscn" id="3_yktu0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1f0kj"]
size = Vector2(127, 127)

[node name="RangedEnemy" type="CharacterBody2D" groups=["enemies"]]
script = ExtResource("1_6cnd7")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.0253904, 1.0175782)
texture = ExtResource("2_6cnd7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1f0kj")

[node name="ScanProgressBar" parent="." instance=ExtResource("3_yktu0")]
offset_left = -80.0
offset_top = 72.0
offset_right = 74.0
offset_bottom = 99.0
size_flags_horizontal = 4
size_flags_vertical = 4
