[gd_scene load_steps=12 format=3 uid="uid://dktdyic4puxgw"]

[ext_resource type="PackedScene" uid="uid://bg4a3kqnpolqt" path="res://Entities/Player/player.tscn" id="1_jjgbg"]
[ext_resource type="Script" uid="uid://dc4utg2h24prv" path="res://Scripts/main.gd" id="1_jjvhh"]
[ext_resource type="PackedScene" uid="uid://c38uipep74dgj" path="res://Scenes/background.tscn" id="2_ynf5e"]
[ext_resource type="PackedScene" uid="uid://dj1shnag1egsc" path="res://Entities/Bars/health_bar.tscn" id="3_8gbba"]
[ext_resource type="PackedScene" uid="uid://ut7xsb51d7is" path="res://Entities/Enemys/MahiMahi_Rapidfire.tscn" id="3_d1ilt"]
[ext_resource type="PackedScene" uid="uid://b27c1emc1wd2s" path="res://Scenes/enemy_spawner.tscn" id="4_6bp64"]
[ext_resource type="PackedScene" uid="uid://r36rk7hmid4c" path="res://Entities/Enemys/Barracuda_Sniper.tscn" id="4_6iyac"]
[ext_resource type="PackedScene" uid="uid://t0cyx3fnd5y3" path="res://Scenes/wall.tscn" id="4_21xkr"]
[ext_resource type="PackedScene" uid="uid://dss4eu78weyxf" path="res://Entities/Enemys/Swordfish_Assasin.tscn" id="5_fdnlq"]
[ext_resource type="PackedScene" uid="uid://bcato4c1m12r2" path="res://Entities/Bars/generic_progress_bar.tscn" id="6_21xkr"]
[ext_resource type="PackedScene" uid="uid://bqfom4p3l35hu" path="res://Entities/Enemys/Turtle_Tank.tscn" id="6_jkdf5"]

[node name="Main" type="Node2D"]
position = Vector2(264, 792)
script = ExtResource("1_jjvhh")

[node name="EnemySpawner" parent="." node_paths=PackedStringArray("player_node") instance=ExtResource("4_6bp64")]
position = Vector2(-1736, -1384)
player_node = NodePath("../Player")
ENEMY_POOL_B = Array[PackedScene]([ExtResource("3_d1ilt"), ExtResource("4_6iyac"), ExtResource("5_fdnlq"), ExtResource("6_jkdf5")])

[node name="Background" parent="." instance=ExtResource("2_ynf5e")]
position = Vector2(504, 360)
follow_node = NodePath("../Player")

[node name="Player" parent="." groups=["player_group"] instance=ExtResource("1_jjgbg")]
position = Vector2(-1736, -1384)
collision_mask = 7

[node name="GameCamera" type="Camera2D" parent="Player"]
position_smoothing_enabled = true

[node name="Wall2" parent="." instance=ExtResource("4_21xkr")]
position = Vector2(7616, -240)

[node name="Wall4" parent="." instance=ExtResource("4_21xkr")]
position = Vector2(288, -3592)
rotation = 1.5707964
scale = Vector2(3, 3)

[node name="Wall5" parent="." instance=ExtResource("4_21xkr")]
position = Vector2(376, 5328)
rotation = 1.5707964
scale = Vector2(3, 3)

[node name="Wall" parent="." instance=ExtResource("4_21xkr")]
position = Vector2(-6256, -360)

[node name="HUD_Layer" type="CanvasLayer" parent="."]

[node name="Health_Bar" parent="HUD_Layer" groups=["progress_bars"] instance=ExtResource("3_8gbba")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -260.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 39.0
grow_horizontal = 0
size_flags_horizontal = 8

[node name="Progress_Bar" parent="HUD_Layer" instance=ExtResource("6_21xkr")]
visible = false
offset_left = 1344.0
offset_top = 48.0
offset_right = 1584.0
offset_bottom = 67.0
metadata/_edit_use_anchors_ = true
