[gd_scene load_steps=8 format=3 uid="uid://cur07dwbcp8u1"]

[ext_resource type="PackedScene" uid="uid://c0s211xegts51" path="res://Scenes/wiki_entry_block.tscn" id="1_6mjcd"]
[ext_resource type="Script" uid="uid://byt62vijifo53" path="res://Scripts/wiki_menu.gd" id="1_qgyqu"]
[ext_resource type="Texture2D" uid="uid://v18wu4gokvrk" path="res://Assets/Visual/Blubblubs/Clownfisch.png" id="2_vq7jy"]
[ext_resource type="Texture2D" uid="uid://d2r5a40qtqj4p" path="res://Assets/Visual/Blubblubs/Kugelfisch.png" id="3_y6von"]
[ext_resource type="Texture2D" uid="uid://dbbbfafiriym6" path="res://Assets/Visual/Blubblubs/Papgeifisch.png" id="4_qgyqu"]
[ext_resource type="Texture2D" uid="uid://dx2j4grwyrdt5" path="res://Assets/Visual/Blubblubs/Seepferdchen.png" id="5_sjntr"]
[ext_resource type="Texture2D" uid="uid://nq0shklekhdr" path="res://Assets/Visual/Blubblubs/Delfin.png" id="6_dvd0l"]

[node name="Wiki_Page" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qgyqu")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 1400
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 32
text = "WIKI"
horizontal_alignment = 1

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 10
text = "Back"

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12
columns = 5

[node name="WikiEntrySmoll" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("1_6mjcd")]
layout_mode = 2
image = ExtResource("2_vq7jy")
title = "Clownfisch"

[node name="WikiEntrySmoll2" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("1_6mjcd")]
layout_mode = 2
image = ExtResource("3_y6von")
title = "Kugelfisch"

[node name="WikiEntrySmoll3" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("1_6mjcd")]
layout_mode = 2
image = ExtResource("4_qgyqu")
title = "Papageifisch"

[node name="WikiEntrySmoll4" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("1_6mjcd")]
layout_mode = 2
image = ExtResource("5_sjntr")
title = "Seepferdchen"

[node name="WikiEntrySmoll5" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("1_6mjcd")]
layout_mode = 2
image = ExtResource("6_dvd0l")
title = "Delfin"

[node name="WikiEntrySmoll6" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("1_6mjcd")]
layout_mode = 2
image = ExtResource("2_vq7jy")
title = "Clownfish"

[node name="WikiEntrySmoll7" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("1_6mjcd")]
layout_mode = 2
image = ExtResource("2_vq7jy")
title = "Clownfish"

[node name="WikiEntrySmoll8" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("1_6mjcd")]
layout_mode = 2
image = ExtResource("2_vq7jy")
title = "Clownfish"

[node name="WikiEntrySmoll9" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("1_6mjcd")]
layout_mode = 2
image = ExtResource("2_vq7jy")
title = "Clownfish"

[node name="WikiEntrySmoll10" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("1_6mjcd")]
layout_mode = 2
image = ExtResource("2_vq7jy")
title = "Clownfish"

[node name="WikiEntrySmoll11" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("1_6mjcd")]
layout_mode = 2
image = ExtResource("2_vq7jy")
title = "Clownfish"

[node name="WikiEntrySmoll12" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("1_6mjcd")]
layout_mode = 2
image = ExtResource("2_vq7jy")
title = "Clownfish"

[node name="WikiEntrySmoll13" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("1_6mjcd")]
layout_mode = 2
image = ExtResource("2_vq7jy")
title = "Clownfish"

[node name="WikiEntrySmoll14" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("1_6mjcd")]
layout_mode = 2
image = ExtResource("2_vq7jy")
title = "Clownfish"

[node name="WikiEntrySmoll15" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("1_6mjcd")]
layout_mode = 2
image = ExtResource("2_vq7jy")
title = "Clownfish"

[node name="WikiEntrySmoll16" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("1_6mjcd")]
layout_mode = 2
image = ExtResource("2_vq7jy")
title = "Clownfish"

[node name="WikiEntrySmoll17" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("1_6mjcd")]
layout_mode = 2
image = ExtResource("2_vq7jy")
title = "Clownfish"

[node name="WikiEntrySmoll18" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("1_6mjcd")]
layout_mode = 2
image = ExtResource("2_vq7jy")
title = "Clownfish"

[node name="WikiEntrySmoll19" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("1_6mjcd")]
layout_mode = 2
image = ExtResource("2_vq7jy")
title = "Clownfish"

[node name="WikiEntrySmoll20" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("1_6mjcd")]
layout_mode = 2
image = ExtResource("2_vq7jy")
title = "Clownfish"

[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/Button" to="." method="_on_button_pressed"]
