[gd_scene load_steps=2 format=3 uid="uid://dt7pnbn76qjs7"]

[ext_resource type="Script" uid="uid://b2og6kqv6j5at" path="res://Menus/Scripts/main_menu.gd" id="1_28flt"]

[node name="MainMenue" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 7.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_28flt")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.5
offset_top = -68.0
offset_right = 46.5
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Start" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Start"

[node name="Optionen" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Optionen"

[node name="WIKI" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "WIKI"

[node name="Quit" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Spiel verlassen"

[node name="Overlay" type="CanvasLayer" parent="."]
layer = 10

[connection signal="pressed" from="CenterContainer/VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Optionen" to="." method="_on_optionen_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/WIKI" to="." method="_on_wiki_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
