[gd_scene load_steps=2 format=3 uid="uid://dkfag6yfdna4c"]

[ext_resource type="Script" uid="uid://cildewsbmffnl" path="res://Menus/Scripts/pause_menu.gd" id="1_emv3i"]

[node name="PauseMenue" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_emv3i")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.0013554815
color = Color(0.3217281, 0.32172796, 0.32172793, 0.5882353)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -33.5
offset_right = 45.0
offset_bottom = 33.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Fortsetzen" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Fortsetzen"

[node name="Neustart" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Neustart"

[node name="Wiki (Platzhalter" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "WIKI"

[node name="Zum Hauptmenü" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Zum Hauptmenü
"

[connection signal="pressed" from="CenterContainer/VBoxContainer/Fortsetzen" to="." method="_on_fortsetzen_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Neustart" to="." method="_on_neustart_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Wiki (Platzhalter" to="." method="_on_wiki_platzhalter_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Zum Hauptmenü" to="." method="_on_zum_hauptmenü_pressed"]
