[gd_scene load_steps=13 format=3 uid="uid://cur07dwbcp8u1"]

[ext_resource type="PackedScene" uid="uid://c0s211xegts51" path="res://Menus/Scenes/wiki_entry_block.tscn" id="1_6mjcd"]
[ext_resource type="Script" uid="uid://byt62vijifo53" path="res://Menus/Scripts/wiki_menu.gd" id="1_qgyqu"]
[ext_resource type="Texture2D" uid="uid://dwo4sgpumwatr" path="res://Assets/Visual/Blubblubs/Wiki/Clownfisch.png" id="3_s80lg"]
[ext_resource type="Texture2D" uid="uid://btmhur1vrhy5w" path="res://Assets/Visual/Blubblubs/Wiki/Kugelfisch.png" id="4_3g3dn"]
[ext_resource type="Texture2D" uid="uid://dqpn5oulm470h" path="res://Assets/Visual/Blubblubs/Wiki/Papgeifisch.png" id="5_xti4e"]
[ext_resource type="Texture2D" uid="uid://ntm27xv3tnh" path="res://Assets/Visual/Blubblubs/Wiki/Seepferdchen.png" id="6_c578q"]
[ext_resource type="Texture2D" uid="uid://ba57faux08p5c" path="res://Assets/Visual/Blubblubs/Wiki/Delfin.png" id="7_km6if"]
[ext_resource type="Texture2D" uid="uid://dg6aw677icof6" path="res://Assets/Visual/Blubblubs/Wiki/tuna.png" id="8_0yefg"]
[ext_resource type="Texture2D" uid="uid://bmvpxqjdjdoku" path="res://Assets/Visual/Blubblubs/Wiki/MahiMahi_Rapidfire.png" id="9_hetk0"]
[ext_resource type="Texture2D" uid="uid://c23nu1isfqvhw" path="res://Assets/Visual/Blubblubs/Wiki/Barracuda_Sniper.png" id="10_xsp87"]
[ext_resource type="Texture2D" uid="uid://bacat6dmjmqxy" path="res://Assets/Visual/Blubblubs/Wiki/Swordfish_assain.png" id="11_iic10"]
[ext_resource type="Texture2D" uid="uid://xtnrnvaiqq0q" path="res://Assets/Visual/Blubblubs/Wiki/Trutle_Tank.png" id="12_0x65v"]

[node name="WikiPage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qgyqu")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 1400
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 32
text = "WIKI"
horizontal_alignment = 1

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 10
text = "Back"

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12
columns = 5

[node name="WikiEntrySmoll" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("1_6mjcd")]
layout_mode = 2
ID = "0"
image = ExtResource("3_s80lg")
title = "Clownfisch"

[node name="WikiEntrySmoll2" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("1_6mjcd")]
layout_mode = 2
ID = "1"
image = ExtResource("4_3g3dn")
title = "Kugelfisch"

[node name="WikiEntrySmoll3" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("1_6mjcd")]
layout_mode = 2
ID = "2"
image = ExtResource("5_xti4e")
title = "Papageifisch"

[node name="WikiEntrySmoll4" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("1_6mjcd")]
layout_mode = 2
ID = "3"
image = ExtResource("6_c578q")
title = "Seepferdchen"

[node name="WikiEntrySmoll5" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("1_6mjcd")]
layout_mode = 2
ID = "4"
image = ExtResource("7_km6if")
title = "Delfin"

[node name="WikiEntrySmoll6" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("1_6mjcd")]
layout_mode = 2
ID = "5"
image = ExtResource("8_0yefg")
title = "Thunfisch"

[node name="WikiEntrySmoll7" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("1_6mjcd")]
layout_mode = 2
ID = "6"
image = ExtResource("9_hetk0")
title = "Mahi-Mahi"

[node name="WikiEntrySmoll8" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("1_6mjcd")]
layout_mode = 2
ID = "7"
image = ExtResource("10_xsp87")
title = "Barracuda"

[node name="WikiEntrySmoll9" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("1_6mjcd")]
layout_mode = 2
ID = "8"
image = ExtResource("11_iic10")
title = "Schwertfisch"

[node name="WikiEntrySmoll10" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("1_6mjcd")]
layout_mode = 2
ID = "9"
image = ExtResource("12_0x65v")
title = "Lederschildkröte"

[node name="Overlay" type="CanvasLayer" parent="."]
layer = 10

[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/Button" to="." method="_on_button_pressed"]
