[gd_scene load_steps=4 format=3 uid="uid://nw35c5qyf0bf"]

[ext_resource type="Texture2D" uid="uid://bjhdtsjvr6wry" path="res://icon.svg" id="1_gvs6a"]
[ext_resource type="Script" uid="uid://cue80rkl68kd1" path="res://Entities/Templates/Bullet_Seahorse.gd" id="1_kimgb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_csamx"]

[node name="BulletSeahorse" type="Node2D"]
script = ExtResource("1_kimgb")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_csamx")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="Area2D/CollisionShape2D"]

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = ExtResource("1_gvs6a")

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
