[gd_scene load_steps=6 format=3 uid="uid://bvy6ecx334lj6"]

[ext_resource type="Script" uid="uid://iq1hfkjvaawf" path="res://Entities/Templates/EnemySniper.gd" id="1_yupuy"]
[ext_resource type="PackedScene" uid="uid://nw35c5qyf0bf" path="res://Entities/Templates/Bullet_Seahorse.tscn" id="2_7c8ae"]
[ext_resource type="Texture2D" uid="uid://dx2j4grwyrdt5" path="res://Assets/Visual/Blubblubs/Seepferdchen.png" id="3_bl6ep"]
[ext_resource type="PackedScene" uid="uid://bql5gie2os6e0" path="res://Entities/Bars/scan_progress_bar.tscn" id="4_5o572"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yupuy"]

[node name="EnemySeahorse" type="Node2D"]
script = ExtResource("1_yupuy")
ammo_scene = ExtResource("2_7c8ae")
image = ExtResource("3_bl6ep")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_bl6ep")
script = ExtResource("1_yupuy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yupuy")

[node name="Line2D" type="Line2D" parent="."]

[node name="ScanProgressBar" parent="." instance=ExtResource("4_5o572")]
offset_left = -79.0
offset_top = 26.0
offset_right = 75.0
offset_bottom = 53.0
size_flags_horizontal = 4
size_flags_vertical = 4
