[gd_scene load_steps=5 format=3 uid="uid://fmjguu4inp5j"]

[ext_resource type="Script" uid="uid://cmh1dibpv68jj" path="res://Entities/Templates/StandardAoEBullet.gd" id="1_n58or"]
[ext_resource type="PackedScene" uid="uid://dm2foiwnb06tc" path="res://Entities/Templates/Explosion.tscn" id="2_ev3k2"]
[ext_resource type="Texture2D" uid="uid://bjhdtsjvr6wry" path="res://Assets/Visual/icon.svg" id="3_f0kek"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lsvk7"]

[node name="StandardAoEBullet" type="Area2D"]
collision_layer = 16
script = ExtResource("1_n58or")
explosion_scene = ExtResource("2_ev3k2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_lsvk7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_f0kek")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
