[gd_scene load_steps=5 format=3 uid="uid://bcato4c1m12r2"]

[ext_resource type="Script" uid="uid://qqrgb6i5a0my" path="res://Entities/Bars/generic_progress_bar.gd" id="1_2kvyf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_78m4n"]
bg_color = Color(0.82251006, 0.8426672, 0.85636824, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2kvyf"]
bg_color = Color(0.080783345, 0.080783345, 0.0807833, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0
shadow_color = Color(0, 0, 0, 0.27450982)
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_favaw"]
bg_color = Color(1, 1, 1, 1)

[node name="Progress_Bar" type="ProgressBar"]
z_index = 1
offset_right = 240.0
offset_bottom = 10.0
theme_override_styles/fill = SubResource("StyleBoxFlat_78m4n")
value = 60.0
show_percentage = false
script = ExtResource("1_2kvyf")

[node name="Background_Holder" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_2kvyf")
theme_override_styles/fill = SubResource("StyleBoxFlat_favaw")
show_percentage = false
